{
  "name": "veyra-consulting",
  "version": "1.0.0",
  "description": "Premium 3D consulting agency website built with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [],
  "author": "Laiba Arshad",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
